.containerH {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 0.6fr 2.2fr 0.6fr 0.6fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: "header" "LineasH" "CuerpoH" "MarcasH" "footer";
}
.header {
	grid-area: header;
	grid-area: header;
}
.LineasH {
	grid-area: LineasH;
	text-align: center;
}
.CuerpoH {
	grid-area: CuerpoH;
	text-align: center;
}
.MarcasH {
	grid-area: MarcasH;
	text-align: center;
}
.footer {
	grid-area: footer;
	grid-area: footer;
	text-align: center;
	color: $color_4;
	background: rgb(0, 7, 104);
	background: radial-gradient( circle, rgba(114, 251, 63, 1) 0%, rgb(14, 10, 34) 100% );
	padding: 20px;
	font-size: large;
}
@media (max-width:600px) {
	.containerH {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 5fr;
		gap: 3px;
		grid-auto-flow: row;
		grid-template-areas: "header" "LineasH" "CuerpoH" "MarcasH" "footer";
	}}
    