<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pintureria Cordoba👨‍🎨</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    .formulario-negro {
      background-color: black;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    .footerq {
  text-align: center;
  color:black;
  background: rgb(0, 7, 104);
  background: radial-gradient(
    circle,
    rgba(114, 251, 63, 1) 0%,
    rgb(14, 10, 34) 100%
  );
  padding: 20px;
  font-size: large;
  }
.header__nav {
  width: 100%;
  height: 90px;
  background-color: rgb(2, 2, 2);
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.header__menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 15px;
}
.header__link {
  color: rgb(218, 38, 38);
  text-decoration: none;
  padding: 0.7rem;
}
.header__link:hover {
  background-color: rgb(238, 53, 62);
  color: rgb(0, 0, 0);
  border-radius: 20px;}
  .img_rrss {
  text-align: left;
  padding: 20px;
}
.logowsp {
  width: 60px;
  height: 60px;

  position: fixed;
  bottom: 20px;
  right: 40px;
}

      </style>
</head>
<body class="formulario-negro">
    <div class="headerq">
        <section class="img_section2">
            <img src="../img/28t1.gif" alt="LogoBanner" width="25%" />
            <img src="../img/Captura.PNG" alt="Logo Pintuería" width="25%" />
          </section>
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__item">
                <a class="header__link" href="../index.html">Home</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="./Pages/QuienesSomos.html"
                  >Nosotros</a
                >
              </li>
              <li class="header__item">
                <a class="header__link" href="../Pages/Sucursales.html"
                  >Sucursales</a
                >
              </li>
              <li class="header__item">
                <a class="header__link" href="../Pages/Registrate.html">Registrate</a>
              </li>
              
            </ul>
          </nav>
    </div>
  <div class="container formulario-negro">
    <h1 class="text-center">Ofertas🛒</h1>
    <section id="Galeria" class="conteiner">
        <div class="row">
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p1.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p2.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p3.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p3.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p4.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p5.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p6.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p7.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/P8.PNG" alt="Foto galeria">
        </div>
        <div class="col-lg-4 col-md-6 col-sm 12 p-4">
          <img src="../img/p9.PNG" alt="Foto galeria">
        </div>

      </div>
    
  </div>
  <div class="footerq">
    <div class="img_rrss"><img src="../img/pngegg.png" alt="redes" width="50rem"></div>
    <h4>Todos los derechos reservados©</h4>
    <div class="logowsp"><a href="https://api.whatsapp.com/send?phone=5493513639410&text=Hola! quiero consultarte por unos productos" target="_blank"><img src="../img/pngwing.com.png" alt="Logo Whatsapp" width="35rem"></a></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
